[gd_scene load_steps=8 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Art/Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Art/bg_castle.png" type="Texture" id=3]
[ext_resource path="res://Levels/Level1.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 32
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
Level1 = ExtResource( 4 )

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true

[node name="Start" type="Button" parent="."]
margin_left = 248.0
margin_top = 384.0
margin_right = 451.0
margin_bottom = 467.0
custom_fonts/font = SubResource( 1 )
text = "START "

[node name="Quit" type="Button" parent="."]
margin_left = 576.0
margin_top = 384.0
margin_right = 779.0
margin_bottom = 467.0
custom_fonts/font = SubResource( 2 )
text = "EXIT"

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 80.0
margin_right = 816.0
margin_bottom = 240.0
color = Color( 0, 0, 0, 0.203922 )

[node name="Label" type="Label" parent="."]
margin_left = 288.0
margin_top = 104.0
margin_right = 753.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 3 )
text = "DEFINITELY NOT METROID"
align = 1
valign = 1

[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
